<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:id="@+id/Select"
        android:text="Select file to upload"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="No file selected"
        android:id="@+id/fileSelectedStatus"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Select"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fileSelectedStatus"
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/uploadFile"
        android:text="Upload File"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/Select"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/retriveFile"
        android:text="Retrive File"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>